resource_registry:
  Salt::Minion: https://raw.githubusercontent.com/eglute/heat-salt-mongodb-cluster/master/minion_stack.yaml
  Salt::MinionMongos: https://raw.githubusercontent.com/eglute/heat-salt-mongodb-cluster/master/minion_stack_mongos.yaml
